# mangoframework

./: README.md  pom.xml
mango-core/: pom.xml
mango-core/src/main/java/org/mangoframework/core/: Controller.java  ControllerMapping.java  HandlerAdapter.java  MangoDispatcher.java  MangoDispatcherHelper.java  MangoException.java  Parameter.java  SimpleExceptionHandler.java  SimpleHandlerAdapter.java
mango-core/src/main/java/org/mangoframework/core/annotation/: Delete.java  Get.java  Path.java  Post.java  Put.java  RequestMapping.java
mango-core/src/main/java/org/mangoframework/core/dispatcher/: Controller.java  ControllerMapping.java  HandlerAdapter.java  MangoFilter.java  Parameter.java  ServiceHandler.java  SimpleHandlerAdapter.java
mango-core/src/main/java/org/mangoframework/core/exception/: ControllerNotFoundException.java  ExceptionHandler.java  SimpleExceptionHandler.java  UnsupportedMethodException.java
mango-core/src/main/java/org/mangoframework/core/tag/: MangoTagSupport.java  RequestTagSupport.java
mango-core/src/main/java/org/mangoframework/core/utils/: ConfigUtils.java  PropertiesUtils.java
mango-core/src/main/java/org/mangoframework/core/view/: ForwardView.java  JsonView.java  JspView.java  RedirectView.java  RequestContextView.java  ResultView.java
mango-core/src/main/resources/: mango.default.properties  mango.properties
mango-core/src/test/java/org/mangoframework/core/test/: TestCore.java
mango-mangoframework/: pom.xml
mango-mangoframework/mango-core/: pom.xml
mango-mangoframework/mango-core/src/main/java/org/mangoframework/core/: Controller.java  HandlerAdapter.java  Parameter.java
mango-mangoframework/mango-core/src/main/java/org/mangoframework/core/annotation/: FieldInject.java  Message.java
mango-web/: pom.xml
