#controller path类
mango.controller.class=
# 异常处理器
mango.exception.handler=org.mangoframework.core.exception.SimpleExceptionHandler
# 默认resultview
mango.view.default=org.mangoframework.core.view.JsonView
#启用安全的http
mango.safe.http=disabled
#上传单文件最大值
mango.filesize.max=1024000
#上传文件最大值
mango.size.max=40960000

#views
mango.view.json=org.mangoframework.core.view.JsonView()
mango.view.jsp=org.mangoframework.core.view.JspView