mango.controller.class=
mango.exception.handler=org.mangoframework.core.SimpleExceptionHandler
mango.view.default=org.mangoframework.core.view.JsonView
mango.safe.http=disabled
mango.filesize.max=1024000
mango.size.max=40960000